### ISSUE TITLE
assert(id.tag == idspec.tag);

### ISSUE THREAD

**Issue by pmalhaire** [rainers/cv2pdb#4]
hello,
I am using this nice program to debug mingw program and depending on commits of my project I got the error 
``assert(id.tag == idspec.tag); ``
>	cv2pdb.exe!_NMSG_WRITE(int rterrnum) Ligne 226	C
 	cv2pdb.exe!abort() Ligne 62	C
 	cv2pdb.exe!_wassert(const wchar_t * expr, const wchar_t * filename, unsigned int lineno) Ligne 156	C
 	cv2pdb.exe!CV2PDB::createTypes() Ligne 695	C++
 	cv2pdb.exe!CV2PDB::createDWARFModules() Ligne 880	C++
 	cv2pdb.exe!wmain(int argc, wchar_t * * argv) Ligne 183	C++

raised or not 

when  it's raised my program crashes at startup says :
``exception at 0x00401010 in fcfspdb.exe : 0xC0000005 : access violated when writing at adress 0x00401010.``

>	fcfspdb.exe!pre_c_init() Ligne 127	C++
 	[External code]	
 	fcfspdb.exe!__tmainCRTStartup() Ligne 263	C++
 	[External code]	

what does this assert stand for I am new to this kind of debugging and any help is appreciated,

I am using i686-w64-mingw under cygwin64 on windows 7

regards,
Pierre

**Comment by pmalhaire** [comment]
note : I found

**Comment by rainers** [comment]
It seems there is some inconistency about the DW_AT_specification record in the DWARF info. Could you provide an example executable that triggers the assert?

**Comment by pmalhaire** [comment]
I am tring to reduce the use case

**Comment by sgrignard** [comment]
Hello.
I have the same problem with my executables, here is an [example](http://fxs.extranet.bbraun.com/gw/fxs/FileDownload.action?dlKey=bczQujJGht074q3oj7hRQesnVngkpGzi) from the Qt library which triggers the assert. I'm also compiling using mingw 4.9.1 on windows 7.
Please tell me if you need other informations or files.

Regards,

Sébastien.

**Comment by rainers** [comment]
I've checked the example and it suggested that the assert is invalid.
That example didn't pass without it, though, because it also used a special encoding for "wchar_t" that was not supported so far.
I've pushed both changes to master, please try these.

**Comment by sgrignard** [comment]
OK, the generation of the PDB is now fine for me.

Thank you.

**Comment by pmalhaire** [comment]
It was the same issue in my side issue solved 
thx @sgrignard & @rainers
