### ISSUE TITLE
How do i use this on executable built using by mingw64-qmake?

### ISSUE THREAD

**Issue by Youda008** [rainers/cv2pdb#89]
I use mingw64 (gcc, gdb, mingw32-make) toolchain to build applications on Windows and i use the `qt5-static` package to produce graphical applications with all Qt libraries statically linked. I made a debug build that includes the debug information in the executable.

When i try to run `cv2pdb` from Command Prompt, it says `no codeview debug entries found`.
When i run it from the Msys2 terminal (MINGW64 environment), it completes without error, but apparently the resulting pdb does not load into Visual Studio (Professional 2022) correctly, because all i see is this
![obrazek](https://github.com/rainers/cv2pdb/assets/20306543/8c9861e8-b86f-4f0d-9a69-0da37f7bf195)

I tried putting the pdb file into the same directory as the crashed executable and the dump file,
I tried adding that directory to the symbol paths in Visual Studio settings,
but no luck so far.

Is this scenario unsupported or do i need to setup something else?

**Comment by rainers** [comment]
I guess cv2pdb is stumbling over something in your debug information. If you can make your original executable available I might have a look. Please note that DWARF5 support is limited, so if the debug information is in this format you could try generating DWARF4 instead.

**Comment by Youda008** [comment]
My executable is here 
[DoomRunner.zip](https://github.com/rainers/cv2pdb/files/11940871/DoomRunner.zip)

**Comment by rainers** [comment]
Your executable uses DWARF 5 indeed. There was a recent addition to better support it that wasn't yet in a released binary. Did you try building cv2pdb from master? I now committed a tiny fix, but the version before also showed this call stack for your executable:
```
 	KernelBase.dll!RaiseFailFastException() + 0x152 bytes	Unknown
 	dr.exe!tryToWriteFile()	C++
 	dr.exe!operator%<char, QString>()	C++
 	dr.exe!operator%<char, QString>()	C++
 	dr.exe!QList<Mod>::operator[]() Line 580	C++
 	dr.exe!AListModel<Mod>::operator[]() Line 173	C++
 	dr.exe!MainWindow::MainWindow() Line 342	C++
>	dr.exe!qMain() Line 29	C++
 	dr.exe!__mingw_enum_import_library_names()	C++
 	dr.exe!__tmainCRTStartup() Line 268	C++
 	dr.exe!WinMainCRTStartup() Line 159	C++
 	kernel32.dll!BaseThreadInitThunk() + 0x14 bytes	Unknown
 	ntdll.dll!RtlUserThreadStart() + 0x21 bytes	Unknown
```

**Comment by Youda008** [comment]
I'm trying to build master, but i'm getting
```
Makefile:87: *** missing separator.  Stop.
```
Which build toold do i need for this?

**Comment by Youda008** [comment]
I built the project from master, but unfortunatelly i'm getting simmilar results. `cv2pdb` spams a lot of messages `warn: could not find equivalent entry for typePtr 05BA764E`, the resulting .pdb file is just 2.7 MB (where did the other 40 MB go?) and Visual Studio shows nothing.
But maybe that's because i don't know how to load the .pdb into Visual Studio properly? It never asked me where is the pdb file and doesn't give me option to point to it manually, so there must be some auto-detection involved, and maybe it's not working.
